{
	"name": "@intrnl/dotprop",
	"description": "Safely access or modify object properties with dot-notated path",
	"version": "0.1.1",
	"license": "MIT",
	"author": "intrnl",
	"repository": {
		"url": "https://github.com/intrnl/dotprop"
	},
	"source": "lib/index.js",
	"main": "dist/dotprop.js",
	"module": "dist/dotprop.mjs",
	"types": "types/index.d.ts",
	"sideEffects": false,
	"files": [
		"dist/",
		"types/",
		"README.md"
	],
	"scripts": {
		"test": "uvu -r esm tests",
		"build": "bundl",
		"prepublishOnly": "pnpm run build"
	},
	"devDependencies": {
		"@intrnl/bundl": "^0.1.8",
		"esm": "^3.2.25",
		"uvu": "^0.3.4"
	}
}
